# ASP.web

./: README.md
BaiKiemTra02/BaiKiemTra02/: appsettings.json
BaiKiemTra03_03/BaiKiemTra03_03/: BaiKiemTra03_03.csproj  appsettings.json
BaiTap03/: BaiTap03.sln
BaiTap03/BaiTap03/: Program.cs
BaiTapKiemTra01/: BaiTapKiemTra01.sln
Lab20/: Lab20.sln
Project/Project/: appsettings.json
ProjectA/: ProjectA.sln
ProjectA/ProjectA/: Program.cs  ProjectA.csproj  appsettings.json
ProjectA/ProjectA/Areas/Admin/Controllers/: SanPhamController.cs  TheLoaiController.cs
ProjectA/ProjectA/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
ProjectA/ProjectA/Areas/Admin/Views/TheLoai/: Create.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
ProjectA/ProjectA/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProjectA/ProjectA/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ProjectA/ProjectA/Data/: ApplicationDbContext.cs
ProjectA/ProjectA/Migrations/: 20241018082604_init.Designer.cs  20241018082604_init.cs  ApplicationDbContextModelSnapshot.cs
ProjectA/ProjectA/Models/: ApplicationUser.cs  GioHang.cs  SanPham.cs  TheLoai.cs
ProjectA/ProjectA/Properties/: launchSettings.json
ProjectA/ProjectA/ViewComponents/: theloaiViewComponents.cs
ProjectA/ProjectA/Views/: _ViewImports.cshtml
ProjectA/ProjectA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectA/ProjectA/Views/Shared/Components/TheLoai/: Default.cshtml
ProjectA/ProjectA/wwwroot/css/: site.css
(+12 files in other folders)
